<!DOCTYPE html>
<html>

<head>
    <title>漸凍症患者管理 - 查詢系統</title>
    <script src="/script/ConsumerScript.js"></script>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>
        <h2>漸凍症患者信息查詢</h2>
    </header>
    <table class="Ccontainer">
        <tr>
            <td>
                <label>患者姓名：</label>
                <input type="text" id="searchName" required>
                <input type="button" value="查詢" onclick="searchData()"><br>
            </td>
        </tr>
        <tr>
            <td class="containerChild">
                <h3>患者信息：</h3>
    <div id="patientInfo"></div>
            </td>
        </tr>
        <tr>
            <td class="containerChild">
                <h3>症狀描述：</h3>
                <div id="observation"></div>
            </td>
        </tr>
        <tr>
            <td class="containerChild">
                <h3>診療紀錄：</h3>
                <div id="MedicalRecords"></div>
            </td>
        </tr>
    </table>
</body>

</html>