<!DOCTYPE html>
<html>

<head>
    <title>漸凍症患者管理 - 提交系統</title>
    <script src="/script/PorviderScript.js"></script>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>
        <h2>漸凍症患者訊息提交</h2>
    </header>
    <div class="container">
        <table class="containerChild">
            <tr>
                <td class="patientInfo">
                    <label>患者姓名：</label>
                    <input type="text" id="patientName" required><br>
                    <label>出生日期：</label>
                    <input type="date" id="birthDate" required><br>
                    <label>性别：</label>
                    <select id="gender">
                        <option value="male">男</option>
                        <option value="female">女</option>
                        <option value="other">其他</option>
                    </select><br>
                </td>
            </tr>
            <tr>
                <td class="patientInfo">
                    <fieldset>
                        <legend>醫療背景</legend>
                        <label>症状描述：</label>
                        <textarea id="symptomDescription"></textarea><br>
                        <label>既往病史：</label>
                        <textarea id="medicalHistory"></textarea><br>
                        <label>目前有服用的藥物：</label>
                        <textarea id="currentMedication"></textarea><br>
                        <label>過敏訊息：</label>
                        <textarea id="allergyInfo"></textarea><br>
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td class="patientInfo">
                    <fieldset>
                        <legend>生活質量與功能評估</legend>
                        <label>生活質量評估：</label>
                        <textarea id="qualityOfLife"></textarea><br>
                        <label>自我功能评分：</label>
                        <input type="number" id="functionScore" required><br>
                    </fieldset>
                </td>
            </tr>
            <tr>
                
                <td class="patientInfo">
                    <fieldset>
                        <legend>生理監測資料:</legend><br>        
                        舒張壓:<input type="text" id="DBP"><br/>
                        收縮壓:<input type="text" id="SBP"></td>
                    </br>
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td class="patientInfo">
                    <fieldset>
                        <legend>症狀描述：</legend><br>
                        <textarea id="symptomDescription" rows="5" required></textarea><br>
                    </fieldset> 
                </td>
            </tr>
            <tr>
                <td class="patientInfo">
                    <fieldset>
                        <legend>治療記錄：</legend><br>
                        <textarea id="treatmentRecord" rows="5" required></textarea><br>
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td class="patientInfo">
                    <input type="button" value="新增" onclick="" class="button">
                </td>
            </tr>
        </table>
        
        </div>
    <div class="displayCintainer">
        <div class="display">
            <p>提繳結果:</p>
            <textarea name="display" id="displayArea" cols="70" rows="58"></textarea>
        </div>
        <div>
            <input type="button" value="查詢" onclick="getData()" class="button">
        </div>
    </div>
</body>

</html>